{
  "private": true,
  "name": "@textlint/editor-script-template",
  "version": "1.0.0",
  "description": "@textlint/editor script template",
  "scripts": {
    "website": "textlint-website-generator --outputDir dist"
  },
  "devDependencies": {
    "@textlint/website-generator": "^0.10.4"
  },
  "dependencies": {
    "textlint": "^11.9.0",
    "textlint-filter-rule-allowlist": "^3.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-date-weekday-mismatch": "^1.0.5",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ja-spacing": "^2.1.3",
    "textlint-rule-preset-ja-technical-writing": "^6.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
